
############################################################################################################
#
#  File System Region Setting
#
############################################################################################################

file_system_region:
  rom:


############################################################################################################
#
#  External Memory Setting
#
############################################################################################################

external_memory:
    parameters_version: v1
    parameters:
       # EMI 1
      - flash_info:
            flash_type: SF
            id_length: 3
            flash_id:  [0xEF, 0x60, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00]
        memory_type: PSRAM_130MHz
        EMI_Setting:


