PIN 1 2
PIN 2 2
PIN 3 2
PIN 4 2
PIN 5 2
PIN 8 2
PIN 1 1
PIN 2 1
PIN 3 1
PIN 4 1
PIN 5 1
PIN 3072 2
PIN 1024 1
PIN 1025 1
PIN 1026 1
PIN 1027 1
PIN 1028 1
PORT 1025 2
KEYSTORE 6 0
KEYSTORE 7 0
KEYSTORE 8 0
KEYSTORE 9 0
VOLTAGE 1029 1
VOLTAGE 1030 1
VOLTAGE 1031 1
UICC_BEHAVIOUR 1032 1
APPS_BASE_MANUFACTURER_IDENTIFIER_KEY 6 2
APPS_BASE_MANUFACTURER_MODEL_IDENTIFIER_KEY 7 2
TIME_MS 9 2
IMEI 1025 0
PRODUCTION_LOCK 5 0
UUID 1026 0
BYTE_ARRAY 1024 2  
OTA_UPDATE_STATE_KEY 5120 2
OTA_UPDATE_RESULT_KEY 5121 2
OTA_UPDATE_TOKEN_KEY 5122 2
RADIO_PRODUCTION_LOCK_KEY 6 1
UE_SIB_ATTEMPT_COUNTER 4096 1
UE_SUPPORTED_BANDS 4097 1
NB_IOT_UE_NVCONFIG_AUTOSTART_CONFIG 4098 1
NB_IOT_UE_NVCONFIG_PLMN_SEARCH_CONFIG 4107 1
NB_IOT_UE_NVCONFIG_BIP_CONFIG 4102 1
BAND_MAP_POWER_CLASS 4103 1
UE_NCELL_SIB_ATTEMPT_COUNTER 4100 1
UE_KEYS_DATA_INACTIVITY_TIMEOUT 4105 1
UE_MULTITONE_ENABLED 4106 1
UE_CONFIGURED_REL_VER 4108 1
RRC_CRC_CFG_TYPE 3072 1
RRC_KV_LAST_EARFCN_USED 3073 1
RRC_RESELECTION_CONFIG 3074 1
RRC_KV_PLMN_EARFCN_MAPPING 3077 1
LL1_SEARCH_SPEED_OVERRIDE 5120 1
DEPRECATED_LL1_KEYS_RF_CONFIG_SEL_OVERRIDE 5121 1
LL1_AUTO_LPM_DISABLED 5122 1
LL1_MULTITONE_ENABLED 5123 1
LL1_NEW_SCRAMBLING_CONFIG 5124 1
LL1_NEW_SI_AVOID_CONFIG 5125 1
LL1_RF_RETRIM_PERIOD 5126 1
LL1_TUNABLE_NPSS_PARAMS 5127 1
LL1_TUNABLE_NSSS_PARAMS 5128 1
LL1_TUNABLE_NPBCH_PARAMS 5129 1
LL1_TUNABLE_SOFTCOMB_PARAMS 5130 1
LL1_TUNABLE_LPM_PARAMS 5131 1
LL1_TUNABLE_CHANSCAN_PARAMS 5132 1
LL1_TUNABLE_NCELL_PARAMS 5133 1
LL1_TUNABLE_PAGING_PARAMS 5134 1
LL1_PDDCH_ORDER_PREAMBLE_OFFSET_ADD 5135 1
LL1_MIN_ACCEPTABLE_SSS_POWER_RATIO 5136 1
NAS_KV_SIM_CONFIG 6159 1
NAS_KV_CONTEXT_CONFIG 6145 1
NAS_KV_USIM_EPS_PARAMS 6146 1
NAS_KV_NAS_CONFIG 6157 1
NAS_UE_CAPABILITY_CONFIG 6149 1
NAS_COMBINE_ATTACH 6150 1
NAS_KV_OCSIM_EF 6152 1
NAS_KV_OCSIM_SMS_EF 6153 1
NAS_KV_OCSIM_AUTH_PARAMS 6154 1
NAS_KV_TIMER_REMAINDERS 6156 1
NAS_KV_SIM_PRESENCE_ENABLE 6160 1
EPLMN_LIST_STORE_INFO 6161 1
NAS_T3245_USED 6162 1
NAS_LOW_PRIORITY_SUPPORT 6163 1
NAS_KV_EDRX_PTW_CONFIG 6164 1
NAS_KV_PSM_EDRX_DEFAULT_VALUE 6165 1


